ADDRESS=aleo1pqhmanmrycg2k8q93va4k7r23leecd7jrjevevqffqea7eq77yrs8y9pqw
PROGRAM_NAME=privacy_pride_nft_test111.aleo
RPC_URL=https://testnet3.aleorpc.com
URL=https://privacypride.com
TWITTER=https://twitter.com/theLeoWallet
DISCORD=https://link.leo.app/discord